<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pb.cc.sudokusolver</groupId>
		<artifactId>ejb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ear-application</artifactId>
	<packaging>ear</packaging>
	<name>ear-application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.pb.cc.sudokusolver</groupId>
							<artifactId>web-client</artifactId>
							<contextRoot>/sudoku-solver</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.pb.cc.sudokusolver</groupId>
							<artifactId>ejb-service</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.pb.cc.sudokusolver</groupId>
			<artifactId>ejb-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.pb.cc.sudokusolver</groupId>
			<artifactId>web-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>